.Extração (Extract) :

In [3]:
import pandas as pd

# Caminho para o arquivo CSV
file_path = "Netflix Userbase.csv"
# Carregar o CSV em um DataFrame do Pandas
data = pd.read_csv(file_path)

In [14]:
# visualizando
data.head(5)

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
0,1,Basic,10,15-01-22,10-06-23,United States,28,Male,Smartphone,1 Month
1,2,Premium,15,05-09-21,22-06-23,Canada,35,Female,Tablet,1 Month
2,3,Standard,12,28-02-23,27-06-23,United Kingdom,42,Male,Smart TV,1 Month
3,4,Standard,12,10-07-22,26-06-23,Australia,51,Female,Laptop,1 Month
4,5,Basic,10,01-05-23,28-06-23,Germany,33,Male,Smartphone,1 Month

. Transformação (Transform):

In [37]:
# Exemplo de limpeza e transformação simples
data.drop_duplicates(inplace=True) #descarta linhas duplicadas 

data.dropna(inplace=True) #esta linha descarta linhas com valores ausentes

data['Date'] = pd.to_datetime(data['Date']) #  esta linha converte a coluna 'Date' no DataFrame para o formato datetime usando a pd.to_datetime()

data['Year'] = data['Date'].dt.year#esta linha cria uma nova coluna chamada 'Ano' no DataFrame extraindo o componente de ano da coluna 'Data' usando o .dt.year

In [38]:
data.head()

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration,Year,Date
0,1,Basic,10,2022,10-06-23,United States,28,Male,Smartphone,1 Month,1970,1970-01-01 00:00:00.000002022
1,2,Premium,15,2021,22-06-23,Canada,35,Female,Tablet,1 Month,1970,1970-01-01 00:00:00.000002021
2,3,Standard,12,2023,27-06-23,United Kingdom,42,Male,Smart TV,1 Month,1970,1970-01-01 00:00:00.000002023
3,4,Standard,12,2022,26-06-23,Australia,51,Female,Laptop,1 Month,1970,1970-01-01 00:00:00.000002022
4,5,Basic,10,2023,28-06-23,Germany,33,Male,Smartphone,1 Month,1970,1970-01-01 00:00:00.000002023

. Carga (Load) :

In [ ]:
# Exemplo de carga para um arquivo CSV modificado
data.to_csv("Netflix_Userbase_Cleaned.csv", index=False)